# App
PORT=3000
JWT_SECRET=change-me
YT_API_KEY=put-your-youtube-data-api-key-here

# MariaDB (Compose will start this DB container)
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=transcoder
DB_USER=app
DB_PASSWORD=appsecret
DB_ROOT_PASSWORD=supersecret
